<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantInfoActivity"
    android:background="@android:color/darker_gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar"
        android:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/restaurantImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/restaurant"
                />

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welington"
                android:maxLines="2"
                android:padding="6dp"
                android:background="@drawable/bottom_border"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:padding="6dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/openHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/OpenHours"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restaurantOpenHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/openHours"
                    android:paddingBottom="10dp"
                    android:text="09:00 - 22:00"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/black" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:progressTint="@color/golden"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:rating="4.5"
                    android:isIndicator="true"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/restaurantAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Đ. Võ Văn Ngân, Linh Chiểu, Thành Phố Thủ Đức, Thành phố Hồ Chí Minh"
                    android:padding="10dp"
                    android:maxLines="3"
                    android:background="@drawable/bottom_border"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_fastfood_24"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/restaurantDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is a good restaurant"
                    android:padding="10dp"
                    android:maxLines="3"
                    android:background="@drawable/bottom_border"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_border"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_wifi_24"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wifi"
                    android:padding="10dp"
                    android:maxLines="3"
                    android:background="@drawable/bottom_border"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Menu"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="hcmute.nhom03.foodyapp.fragment.ListFoodFragment"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/cartLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_baseline_shopping_cart_24" />

        <TextView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cart"
            android:layout_alignEnd="@+id/cart"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <Button
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/Order"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="0dp" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/order"
            android:text="0đ"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>