<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/food"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cơm sườn"
            android:layout_toRightOf="@+id/foodImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30000 đ"
            android:layout_alignLeft="@id/foodName"
            android:layout_below="@id/foodName"
            android:layout_marginTop="3dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/plus_button_background"
            android:src="@drawable/ic_baseline_add_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>