<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nabila"
        android:text="Đăng nhập"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/linnearForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtPhoneLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:hint="Số điện thoại"
                android:inputType="number"
                android:drawableStart="@drawable/ic_baseline_phone"
                android:layout_marginBottom="30dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/edtPassLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_baseline_pass" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lấy lại mật khẩu"
            android:textSize="25dp"
            android:textColor="#5F75F3"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linnearForgot"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button"
        android:text="Đăng nhập"
        android:textSize="25dp" />
</RelativeLayout>