<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/restaurantImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/restaurant"
            app:shapeAppearanceOverlay="@style/almostCircle" />

        <TextView
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/restaurantImage"
            android:layout_marginBottom="6dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Delivery"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurantImage"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Wellington"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <TextView
            android:id="@+id/restaurantDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurantName"
            android:layout_alignLeft="@+id/restaurantName"
            android:maxLines="1"
            android:text="This is a good restaurant"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>